<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>FASHION | TAGLINE HERE</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="menu">
        <div class="logo">
            <img src="img/logo.png" alt="">
            <div class="header">
                <ul class="sub-menu">
                    <li><a href="">HOME</a></li>
                    <li><a href="">SHOP</a></li>
                    <li><a href="">WOMEN</a></li>
                    <li><a href="">MEN</a></li>
                    <li><a href="">FIND STORES</a></li>
                </ul>
            </div>
        </div>

        <div class="right">
            <div class="cart">
                <img src="img/cart.png" alt="">
            </div>
            <div class="search">
                <img src="img/search .png" alt="">
            </div>
            <div class="burger">
                <img class="hamburger" src="img/icon.png" alt="">
            </div>
        </div>
    </div>
    <div class="slider-img">
        <div class="social">
            <li><a href="#"><img src="img/fb.png" alt=""></a></li>
            <li><a href="#"><img src="img/tw.png" alt=""></a></li>
            <li><a href="#"><img src="img/g+.png" alt=""></a></li>
            <li><a href="#"><img src="img/insta.png" alt=""></a></li>
            <li class="follow">
                <p>FOLLOW US</p>
            </li>
        </div>

        <div class="bg">
            <!-- <img src="img/Slider Image.png" alt="" class="slider-img"> -->
            <div class="slider-img-txt">
                <div>
                    <p>SUMMER <img class="prev-next" src="img/prev-next.png" alt=""> <br>COLLECTION</p>
                </div>
                <div class="slider-info-sale">
                    <div class="slider-info">
                        <div class="slider-text">
                            <h1>01</h1>
                            <h2>MEN'S WEAR</h2>
                        </div>
                        <div class="slider-icons">
                            <img src="img/arrow-btn.png" alt="">
                            <img src="img/wishlist-btn.png" alt="">
                            <img src="img/share-btn.png" alt="">
                        </div>
                        <div>
                            <h3 class="h3">
                                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus sed fermentum nibh, vel
                                aliquet
                                massa.
                                Etiam in magna id risus lacinia luctus eget eu est.
                            </h3>
                        </div>
                        <button>SHOP NOW</button>
                    </div>
                    <div class="sale">
                        <img src="img/sale-image.png" alt="" class="sale-img">
                        <div class="sale-txt">
                            <div class="sale-txt-2">
                                <div class="sale-offer">
                                    <h1>SPECIAL OFFER<br>OF THE MONTH</h1>
                                </div>
                                <div class="item-price">
                                    <h3>Black long sleeve</h3>
                                    <div class="sale-price">
                                        <h1>$105</h1>
                                        <h2>$65</h2>
                                        <button>SHOP NOW</button>
                                    </div>
                                </div>
                            </div>
                            <div class="main-timer">
                                <div class="timer-box">
                                    <h1>09</h1>
                                    <h2>....</h2>
                                    <h3>HOURS</h3>
                                </div>
                                <div class="timer-box">
                                    <h1>56</h1>
                                    <h2>....</h2>
                                    <h3>MINUTES</h3>
                                </div>
                                <div class="timer-box">
                                    <h1>11</h1>
                                    <h2>....</h2>
                                    <h3>SECONDS</h3>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="page-2">
        <div class="section-2">
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">spring-summer</a></li>
                <li><a href="">sweatshirt</a></li>
                <li><a href="">sneakers</a></li>
                <li><a href="">gadgets</a></li>
                <li><a href="">outdoors</a></li>
            </ul>
            <div class="grid-container">
                <div class="grid-item a">
                    <img src="img/shoes1.png" alt="">
                    <div class="grid-text-absolute-a">
                        <h1>BUY 2 GET<br>UP 50% OFF</h1>
                    </div>
                </div>
                <div class="grid-item b">
                    <img src="img/whitedress.png" alt="">
                    <img class="new" src="img/new.png" alt="">
                    <div class="grid-text-absolute-b">
                        <h2>Winter Jacket</h2>
                        <h1>VINTAGE LOOK<br>FOR WOMEN</h1>
                        <button>SHOP NOW</button>
                    </div>
                </div>
                <div class="grid-item c">
                    <img src="img/black hoodie.png" alt="">
                    <div class="grid-text-absolute-c">
                        <h2>Winter Jacket</h2>
                        <h1>FASHION<br>FOR MEN</h1>
                        <button>SHOP NOW</button>
                    </div>
                </div>

                <div class="grid-item d"><img src="img/handbag.png" alt=""></div>
                <div class="grid-item e"><img src="img/glasses.png" alt="">
                    <img class="new" src="img/new.png" alt="">
                    <div class="grid-text-absolute-e">
                        <h1>40% OFF ON SUNGLASSES</h1>
                    </div>
                </div>
            </div>
        </div>

        <div class="banner">
            <img src="img/offer-styles-bg.png" alt="">
            <div class="banner-txt">
                <h1>WE OFFER BRAND NEW STYLES</h1>
                <h2>SIGN UP NOW AND GET 50% OFF</h2>
                <button>SEE FULLCOLLECTION</button>
            </div>
        </div>

        <div class="section-3">
            <div class="headings">
                <h1>PRODUCT TYPES</h1>
                <h2>up to 30% discount</h2>
            </div>
            <div class="photo-section">
                <div>
                    <div class="photo-sub-section">
                        <img class="image span-1" src="img/shopmen.png" alt="Shop Men">
                        <button class="photo-section-btn">SHOP MEN</button>
                    </div>
                    <div class="photo-sub-section">
                        <img class="image span-1" src="img/shop women.png" alt="Shop Women">
                        <button class="photo-section-btn">SHOP WOMEN</button>
                    </div>
                    <div class="photo-sub-section">
                        <img class="image span-1" src="img/shop.png" alt="Shop">
                        <button class="photo-section-btn">SHOP KIDS</button>
                    </div>
                </div>
            </div>
        </div>
        <div class="section-4">
            <div class="headings">
                <h1>FEATURED PRODUCTS</h1>
            </div>
            <ul>
                <li><a href="">All</a></li>
                <li><a href="">spring-summer</a></li>
                <li><a href="">sweatshirt</a></li>
                <li><a href="">sneakers</a></li>
                <li><a href="">gadgets</a></li>
                <li><a href="">outdoors</a></li>
            </ul>
            <div class="photo-section">
                <div>
                    <div class="photo-sub-section">
                        <img class="image span-1" src="img/FP-1.png" alt="Shop Men">
                        <div class="photo-sub-section-txt">
                            <h1>Ted Baker Womens Light</h1>
                            <h3>Gucci</h3>
                            <div class="photo-sub-section-txt-price">
                                <h4>$70.00</h4>
                                <h5>$120.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="photo-sub-section">
                        <img class="image span-1" src="img/FP-2.png" alt="Shop Women">
                        <div class="photo-sub-section-txt">
                            <h1>Ted Baker Womens Light</h1>
                            <h3>Gucci</h3>
                            <div class="photo-sub-section-txt-price">
                                <h4>$70.00</h4>
                                <h5>$120.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="photo-sub-section">
                        <img class="image span-1" src="img/FP-3.png" alt="Shop">
                        <div class="photo-sub-section-txt">
                            <h1>Ted Baker Womens Light</h1>
                            <h3>Gucci</h3>
                            <div class="photo-sub-section-txt-price">
                                <h4>$70.00</h4>
                                <h5>$120.00</h5>
                            </div>
                        </div>
                    </div>
                    <div class="photo-sub-section">
                        <img class="image span-1" src="img/FP-4.png" alt="Shop">
                        <div class="photo-sub-section-txt">
                            <h1>Ted Baker Womens Light</h1>
                            <h3>Gucci</h3>
                            <div class="photo-sub-section-txt-price">
                                <h4>$70.00</h4>
                                <h5>$120.00</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <button class="SM">Show More</button>
            </div>
        </div>
        <div class="banner">
            <img src="img/newsletter-bg.png" alt="">
            <div class="banner-txt-2">
                <h1>SUBSCRIBE TO OUR NEWSLETTER</h1>
                <h2>SIGN UP NOW AND GET 75% OFF</h2>
                <button>SIGN UP NOW</button>
            </div>
        </div>
        <div class="section-5">
            <div class="headings">
                <h1>OUR BLOGS & NEWS</h1>
            </div>
            <div class="photo-section">
                <div>
                    <div class="photo-sub-section">
                        <img class="image span-1" src="img/BN-1.png" alt="Shop Men">
                        <div class="photo-sub-section-txt-2">
                            <h1>THE 15 SECRETS ABOUT FASHION PEOPLE</h1>
                            <h2>January 12, 2020 by admin</h2>
                        </div>
                    </div>
                    <div class="photo-sub-section">
                        <img class="image span-1" src="img/BN-2.png" alt="Shop Women">
                        <div class="photo-sub-section-txt-2">
                            <h1>THE 15 SECRETS ABOUT FASHION PEOPLE</h1>
                            <h2>January 13, 2020 by admin</h2>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="footer">
        <div class="footer-section-1">
            <div>
                <h1>INFORMATION</h1>
                <div class="col-1">
                    <ul>
                        <li><a href="#">The brand</a></li>
                        <li><a href="">Local stores</a></li>
                        <li><a href="">Customer service</a></li>
                        <li><a href="">Privacy cookies</a></li>
                        <li><a href="">Site map</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1">
                <h1>MY PROFILE</h1>
                <div>
                    <ul>
                        <li><a href="">Getting Started</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Buying Guide</a></li>
                        <li><a href="">Order Returns</a></li>
                        <li><a href="">Affiliate Program</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1">
                <h1>YOUR ACCOUNT</h1>
                <div>
                    <ul>
                        <li><a href="">Shipping & returns</a></li>
                        <li><a href="">Secure shopping</a></li>
                        <li><a href="">Testimonials</a></li>
                        <li><a href="">Award Winning</a></li>
                        <li><a href="">Ethical trading</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-1">
                <h1>LOOKBOOK</h1>
                <div>
                    <ul>
                        <li><a href="">Getting Started</a></li>
                        <li><a href="">FAQs</a></li>
                        <li><a href="">Buying Guide</a></li>
                        <li><a href="">Order Returns</a></li>
                        <li><a href="">Affiliate Program</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-2">
                <h1>CONTACT DETAILS</h1>
                <div>
                    <ul>
                        <li>
                            <h1>Telephone:</h1>
                            <a href="tel:+0123-456-789">0123-456-789</a>
                        </li>
                        <li>
                            <h1>Email:</h1>
                            <a href="mailto:free@psdfreebies.com">free@psdfreebies.com</a>
                        </li>
                        <li>
                            <h1>Head Office:</h1>245 Yellow House, Main Street, London. 456789
                        </li>
                    </ul>
                </div>
            </div>
        </div>
        <div class="footer-section-2">
            <p>&#169; Copyright e-commerce 1.0. 2022 Designed by Psdfreebies.com</p>
            <img src="img/Logo.png" alt="">
        </div>
    </div>
    <script src="index.js"></script>
</body>

</html>